m255
K3
13
cModel Technology
dC:\tb
Eleitura_escrita
Z0 w1543864115
Z1 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\tb\dsada
Z8 8C:/tb/dsada/leitura_escrita.vhd
Z9 FC:/tb/dsada/leitura_escrita.vhd
l0
L8
VLcIGz`K48gVS0kU`]g2Wa2
Z10 OV;C;10.1d;51
32
Z11 !s108 1543864907.392000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/tb/dsada/leitura_escrita.vhd|
Z13 !s107 C:/tb/dsada/leitura_escrita.vhd|
Z14 o-work work -2002 -explicit -O0
Z15 tExplicit 1
!s100 046kTZ`_kLFJSchA0J0X]3
!i10b 1
Ahardware
R1
R2
R3
R4
R5
R6
DEx4 work 15 leitura_escrita 0 22 LcIGz`K48gVS0kU`]g2Wa2
l35
L10
V1=nb5m>Pc5;7OJLN7;]L03
!s100 ]5@iT<m832HimDkW4i[M<2
R10
32
R11
R12
R13
R14
R15
!i10b 1
Emain
Z16 w1543853883
R2
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R4
R5
R6
R7
Z18 8C:/tb/dsada/main.vhd
Z19 FC:/tb/dsada/main.vhd
l0
L6
V3h5^NGLfC1jkmhSzaIk1`3
!s100 zEl[5RU_RmI0<Oo84Xd_40
R10
32
!i10b 1
Z20 !s108 1543864907.562000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/tb/dsada/main.vhd|
Z22 !s107 C:/tb/dsada/main.vhd|
R14
R15
Ahardware
R2
R17
R4
R5
R6
Z23 DEx4 work 4 main 0 22 3h5^NGLfC1jkmhSzaIk1`3
l19
L16
Z24 VRe[Dmd8Va?EUJQnoHd0aA1
Z25 !s100 cP;n^jcfjfg=1<D0EbAWH2
R10
32
!i10b 1
R20
R21
R22
R14
R15
