C:/tb/dsada/leitura_escrita.vhd {2 {vcom -work work -2002 -explicit C:/tb/dsada/leitura_escrita.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package std_logic_textio
-- Compiling entity leitura_escrita
-- Compiling architecture hardware of leitura_escrita
** Warning: [4] C:/tb/dsada/leitura_escrita.vhd(123): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/tb/dsada/main.vhd {1 {vcom -work work -2002 -explicit C:/tb/dsada/main.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity main
-- Compiling architecture hardware of main

} {} {}}
