m255
K3
13
cModel Technology
dC:\Trabalho_4
Efulladder
Z0 w1536775416
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Trabalho4
Z4 8C:/Trabalho4/FullAdder.vhd
Z5 FC:/Trabalho4/FullAdder.vhd
l0
L4
VNYh6DCT:^9]JjMo_c454Z1
Z6 OV;C;10.1d;51
32
Z7 !s108 1539813234.458000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Trabalho4/FullAdder.vhd|
Z9 !s107 C:/Trabalho4/FullAdder.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 Q4e3CleCDb6=C<SG_@Nn;1
!i10b 1
Aadder
R1
R2
DEx4 work 9 fulladder 0 22 NYh6DCT:^9]JjMo_c454Z1
l11
L10
V0<K[FnMM:oz?Cjm9D=LJJ0
R6
32
R7
R8
R9
R10
R11
!s100 a5iFdh4OF^aJ24V5;OneG3
!i10b 1
Ereg32
Z12 w1539810006
Z13 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z14 8C:/Trabalho4/reg32.vhd
Z15 FC:/Trabalho4/reg32.vhd
l0
L5
VVW@@ND_D6nkCN1]3oWC4?0
R6
32
Z16 !s108 1539813234.817000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Trabalho4/reg32.vhd|
Z18 !s107 C:/Trabalho4/reg32.vhd|
R10
R11
!s100 m0zi2W]Tb;:8moLVTkX^D2
!i10b 1
Aa
R13
R1
R2
DEx4 work 5 reg32 0 22 VW@@ND_D6nkCN1]3oWC4?0
l18
L15
V_mkhVTi5DidV:DXHhG]2C2
R6
32
R16
R17
R18
R10
R11
!s100 24WPdz16SUOmBM<QYmVIG2
!i10b 1
Eripplecarry
Z19 w1539743224
R1
R2
R3
Z20 8C:/Trabalho4/RippleCarry.vhd
Z21 FC:/Trabalho4/RippleCarry.vhd
l0
L5
VIKBeKazKgIZ7CLR1afVeT1
R6
32
Z22 !s108 1539813235.160000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Trabalho4/RippleCarry.vhd|
Z24 !s107 C:/Trabalho4/RippleCarry.vhd|
R10
R11
!s100 m[d6YmXceWTZc8`cPFDL=0
!i10b 1
Astruct
R1
R2
DEx4 work 11 ripplecarry 0 22 IKBeKazKgIZ7CLR1afVeT1
l41
L17
VQnbMZE3akfG8lBaVzOSA13
R6
32
R22
R23
R24
R10
R11
!s100 l]@z5VmX_kl>EBA0oz1I61
!i10b 1
Esomador_tb
Z25 w1539813174
Z26 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z27 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z28 8C:/Trabalho4/somador_tb.vhd
Z29 FC:/Trabalho4/somador_tb.vhd
l0
L7
V0=dF>YoGndJ4SO;>6m^E23
!s100 fVD0n5lHZig]1DFJFM>jU2
R6
32
!i10b 1
Z30 !s108 1539813235.508000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Trabalho4/somador_tb.vhd|
Z32 !s107 C:/Trabalho4/somador_tb.vhd|
R10
R11
Ahardware
R26
R27
R1
R2
DEx4 work 10 somador_tb 0 22 0=dF>YoGndJ4SO;>6m^E23
l36
L9
VZAc9l;S8L=Zczo_;f4k[J1
!s100 P94SYVG1cL8L]9kXo6DZ42
R6
32
!i10b 1
R30
R31
R32
R10
R11
